Reading pref.tcl

# 2019.3

# vsim -sv_seed 42 tbench1 -c -do "run -all" 
# Start time: 02:32:23 on Oct 29,2022
# //  ModelSim DE 2019.3 Jul 24 2019 Linux 3.10.0-1160.66.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim DE and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tbench1
# Loading work.matvec3_part1
# Loading work.control
# Loading work.datapath
# Loading work.memory
# Loading work.multiplier
# Loading work.adder
# Loading work.register28b
# run -all
# 
# ------------- simulation finished ------------------
# Simulated      100000 matrix-vector products
# No errors detected
# ----------------------------------------------------
# 
# ** Note: $finish    : part1_random_tb.sv(129)
#    Time: 44998805 ns  Iteration: 2  Instance: /tbench1
# End time: 02:32:34 on Oct 29,2022, Elapsed time: 0:00:11
# Errors: 0, Warnings: 0
