
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.5;
1.5
set RST_NAME "reset";
reset
set TOP_MOD_NAME "matvec3_part2";
matvec3_part2
set SRC_FILE "matvec3_part2.sv";
matvec3_part2.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./matvec3_part2.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (matvec3_part2)
Elaborated 1 design.
Current design is now 'matvec3_part2'.
Information: Building the design 'control'. (HDL-193)
Warning:  ./matvec3_part2.sv:138: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine control line 95 in file
		'./matvec3_part2.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|      came3_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   local_ready_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   input_ready_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   local_valid_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   output_valid_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| count_input_data_reg | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   count_w_addr_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   count_x_addr_reg   | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|  count_compute_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|      addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|      addr_w_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  local_wr_en_w_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  local_wr_en_x_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_w_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_x_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| start_computing_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   from_loading_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   temp_en_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  temp_clear_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    temp_valid_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   temp_valid2_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_x_addr_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  continue_next_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================
Presto compilation completed successfully. (control)
Information: Building the design 'datapath'. (HDL-193)
Warning:  ./matvec3_part2.sv:50: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine datapath line 49 in file
		'./matvec3_part2.sv'.
=================================================================================
|     Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=================================================================================
| input_data_holder_reg | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
=================================================================================
Presto compilation completed successfully. (datapath)
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "14,9". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH14_SIZE9 line 309 in file
		'./matvec3_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  126  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH14_SIZE9)
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "14,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH14_SIZE3 line 309 in file
		'./matvec3_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  42   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH14_SIZE3)
Information: Building the design 'multiplier'. (HDL-193)
Presto compilation completed successfully. (multiplier)
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully. (adder)
Information: Building the design 'register28b'. (HDL-193)

Inferred memory devices in process
	in routine register28b line 364 in file
		'./matvec3_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (register28b)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 638            |
| Number of User Hierarchies                              | 7              |
| Sequential Cell Count                                   | 277            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'matvec3_part2'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy control_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath_inst/memoryWInst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath_inst/memoryXInst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath_inst/multiplier_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath_inst/adder_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath_inst/reg28b_add_to_out_inst before Pass 1 (OPT-776)
Information: Ungrouping 7 of 8 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'matvec3_part2'
Information: Added key list 'DesignWare' to design 'matvec3_part2'. (DDB-72)
Information: The register 'control_inst/temp_clear_acc_reg' is a constant and will be removed. (OPT-1206)
Information: In design 'matvec3_part2', the register 'control_inst/reset_x_addr_reg' is removed because it is merged to 'control_inst/continue_next_reg'. (OPT-1215)
Information: In design 'matvec3_part2', the register 'control_inst/local_ready_reg' is removed because it is merged to 'control_inst/input_ready_reg'. (OPT-1215)
Information: In design 'matvec3_part2', the register 'control_inst/local_wr_en_w_reg' is removed because it is merged to 'control_inst/wr_en_w_reg'. (OPT-1215)
Information: In design 'matvec3_part2', the register 'control_inst/local_wr_en_x_reg' is removed because it is merged to 'control_inst/wr_en_x_reg'. (OPT-1215)
 Implement Synthetic for 'matvec3_part2'.
  Processing 'matvec3_part2_DW_div_uns_J1_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03    3735.7      0.30       8.3       0.0                           86818.0000
    0:00:03    3713.6      0.52      14.4      35.4                           86285.2109

  Beginning Constant Register Removal
  -----------------------------------
    0:00:03    3713.6      0.52      14.4      35.4                           86285.2109
    0:00:03    3712.6      0.52      14.4      35.4                           86257.3516

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'matvec3_part2_DP_OP_350J1_122_4601_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:03    3181.4      0.41      11.3     109.0                           65173.1289
    0:00:05    3346.0      0.25       6.8     109.0                           70799.8125
    0:00:05    3346.0      0.25       6.8     109.0                           70799.8125
    0:00:05    3298.4      0.25       7.0     109.0                           69973.6406
    0:00:05    3281.6      0.24       6.9     109.0                           69655.0703
    0:00:05    3278.2      0.36      10.1     109.5                           69561.6562

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:05    3178.7      0.35      10.0     109.5                           65734.6250
    0:00:05    3178.4      0.28       7.9     109.0                           65758.0000
    0:00:05    3178.4      0.28       7.9     109.0                           65758.0000
    0:00:05    3175.0      0.28       7.9     109.0                           65608.4297
    0:00:05    3175.0      0.28       7.9     109.0                           65608.4297
    0:00:08    3244.4      0.23       6.6     109.0                           67987.7031
    0:00:08    3244.4      0.23       6.6     109.0                           67987.7031
    0:00:08    3251.6      0.21       6.0     109.0                           68457.6562
    0:00:08    3251.6      0.21       6.0     109.0                           68457.6562
    0:00:09    3287.2      0.15       4.3     109.0                           69752.8672
    0:00:09    3287.2      0.15       4.3     109.0                           69752.8672
    0:00:10    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:10    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:10    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:10    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:11    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:11    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:11    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:11    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:11    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:11    3294.9      0.13       3.7     109.0                           70009.4922
    0:00:12    3294.9      0.13       3.7     109.0                           70009.4922


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:12    3294.9      0.13       3.7     109.0                           70009.4922
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:13    3318.1      0.02       0.6       0.0 datapath_inst/reg28b_add_to_out_inst/out_reg[24]/D 70458.0781
    0:00:13    3322.6      0.01       0.3       0.0                           70507.7266
    0:00:13    3322.6      0.01       0.3       0.0                           70507.7266


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:13    3322.6      0.01       0.3       0.0                           70507.7266
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
    0:00:13    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:13    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:13    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14    3253.7      0.00       0.0       0.0                           67504.3984
    0:00:14    3251.1      0.00       0.0       0.0                           67330.7266
    0:00:14    3251.1      0.00       0.0       0.0                           67330.7266
    0:00:14    3251.1      0.00       0.0       0.0                           67330.7266
    0:00:14    3251.1      0.00       0.0       0.0                           67330.7266
    0:00:14    3245.5      0.00       0.0       0.0                           67151.7266
    0:00:14    3245.5      0.00       0.0       0.0                           67151.7266
    0:00:14    3245.5      0.00       0.0       0.0                           67151.7266
    0:00:14    3245.5      0.00       0.0       0.0                           67151.7266
    0:00:14    3245.5      0.00       0.0       0.0                           67151.7266
    0:00:14    3245.5      0.00       0.0       0.0                           67151.7266
    0:00:14    3238.0      0.00       0.0       0.0                           66693.9844
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : matvec3_part2
Version: S-2021.06-SP5-4
Date   : Fri Oct 28 16:18:34 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           49
Number of nets:                          1947
Number of cells:                         1801
Number of combinational cells:           1527
Number of sequential cells:               272
Number of macros/black boxes:               0
Number of buf/inv:                        178
Number of references:                      43

Combinational area:               1995.798005
Buf/Inv area:                      110.390000
Noncombinational area:            1242.219957
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3238.017961
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : matvec3_part2
Version: S-2021.06-SP5-4
Date   : Fri Oct 28 16:18:34 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
matvec3_part2          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 939.7034 uW   (84%)
  Net Switching Power  = 182.5422 uW   (16%)
                         ---------
Total Dynamic Power    =   1.1222 mW  (100%)

Cell Leakage Power     =  67.1155 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         801.4817           33.4893        2.2026e+04          856.9971  (  72.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    138.2218          149.0528        4.5089e+04          332.3637  (  27.94%)
--------------------------------------------------------------------------------------------------
Total            939.7035 uW       182.5422 uW     6.7115e+04 nW     1.1894e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : matvec3_part2
Version: S-2021.06-SP5-4
Date   : Fri Oct 28 16:18:34 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: datapath_inst/memoryWInst/data_out_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datapath_inst/reg28b_add_to_out_inst/out_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  matvec3_part2      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  datapath_inst/memoryWInst/data_out_reg[11]/CK (DFF_X1)
                                                          0.00       0.00 r
  datapath_inst/memoryWInst/data_out_reg[11]/QN (DFF_X1)
                                                          0.08       0.08 f
  U958/ZN (XNOR2_X1)                                      0.07       0.15 f
  U1206/ZN (NAND2_X2)                                     0.06       0.21 r
  U1212/ZN (OAI22_X1)                                     0.05       0.26 f
  U1242/CO (HA_X1)                                        0.06       0.32 f
  U1234/CO (FA_X1)                                        0.09       0.40 f
  U1289/CO (FA_X1)                                        0.09       0.50 f
  U1309/S (FA_X1)                                         0.13       0.63 r
  U1308/S (FA_X1)                                         0.12       0.75 f
  U1325/S (FA_X1)                                         0.14       0.89 r
  U961/ZN (NOR2_X1)                                       0.03       0.92 f
  U1326/ZN (NOR2_X1)                                      0.05       0.96 r
  U1356/ZN (NAND2_X1)                                     0.03       0.99 f
  U1017/ZN (OAI21_X1)                                     0.05       1.04 r
  U1816/ZN (INV_X1)                                       0.04       1.08 f
  U1822/ZN (OAI21_X1)                                     0.05       1.13 r
  U938/ZN (XNOR2_X1)                                      0.06       1.20 r
  U899/ZN (AND4_X1)                                       0.07       1.27 r
  U895/ZN (AND2_X1)                                       0.04       1.31 r
  U897/ZN (NAND4_X1)                                      0.04       1.35 f
  U900/ZN (AND2_X2)                                       0.06       1.40 f
  U1918/ZN (OAI211_X1)                                    0.05       1.46 r
  datapath_inst/reg28b_add_to_out_inst/out_reg[4]/D (DFF_X2)
                                                          0.01       1.47 r
  data arrival time                                                  1.47

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  datapath_inst/reg28b_add_to_out_inst/out_reg[4]/CK (DFF_X2)
                                                          0.00       1.50 r
  library setup time                                     -0.03       1.47
  data required time                                                 1.47
  --------------------------------------------------------------------------
  data required time                                                 1.47
  data arrival time                                                 -1.47
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/brcheung/bricheung507/project2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 142 Mbytes.
Memory usage for this session including child processes 142 Mbytes.
CPU usage for this session 14 seconds ( 0.00 hours ).
Elapsed time for this session 16 seconds ( 0.00 hours ).

Thank you...
