Reading pref.tcl

# 2019.3

# vsim -c check_timing -do "run -all" 
# Start time: 19:49:25 on Oct 27,2022
# //  ModelSim DE 2019.3 Jul 24 2019 Linux 3.10.0-1160.66.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim DE and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.check_timing
# Loading work.matvec3_part2
# Loading work.control
# Loading work.datapath
# Loading work.memory
# Loading work.multiplier
# Loading work.adder
# Loading work.register28b
# run -all
# SUCCESS: y[         0] =       -800
# SUCCESS: y[         1] =      -1200
# SUCCESS: y[         2] =       8400
# SUCCESS: y[         3] =       -400
# SUCCESS: y[         4] =       1200
# SUCCESS: y[         5] =       5700
# ** Note: $finish    : part2_simple_tb.sv(131)
#    Time: 1905 ns  Iteration: 1  Instance: /check_timing
# End time: 19:49:25 on Oct 27,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
