Reading pref.tcl

# 2019.3

# vsim -c tbench3 -do "run -all" 
# Start time: 19:56:45 on Oct 27,2022
# //  ModelSim DE 2019.3 Jul 24 2019 Linux 3.10.0-1160.66.1.el7.x86_64
# //
# //  Copyright 1991-2019 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim DE and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tbench3
# Loading work.matvec8_part3
# Loading work.control
# Loading work.datapath
# Loading work.memory
# Loading work.multiplier
# Loading work.adder
# Loading work.register28b
# run -all
# 
# ------------- simulation finished ------------------
# Simulated       50000 matrix-vector products
# No errors detected
# ----------------------------------------------------
# 
# ** Note: $finish    : part3_random_tb.sv(136)
#    Time: 88225535 ns  Iteration: 2  Instance: /tbench3
# End time: 19:57:08 on Oct 27,2022, Elapsed time: 0:00:23
# Errors: 0, Warnings: 0
